<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" userData="Add data" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ViewControllerAdd">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="addPerson" text="Add Person">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="370.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="39.0" prefWidth="600.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField prefHeight="26.0" prefWidth="300.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="39.0" prefWidth="600.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="VIA ID" textAlignment="CENTER">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField prefHeight="26.0" prefWidth="300.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assigned courses" textAlignment="CENTER">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Text>
                              <HBox prefHeight="273.0" prefWidth="343.0">
                                 <children>
                                    <TableView prefHeight="152.0" prefWidth="287.0">
                                       <columns>
                                          <TableColumn prefWidth="255.20001220703125" text="Course Name" />
                                          <TableColumn minWidth="0.0" prefWidth="28.79998779296875">
                                             <graphic>
                                                <CheckBox mnemonicParsing="false" />
                                             </graphic>
                                          </TableColumn>
                                       </columns>
                                    </TableView>
                                    <VBox alignment="CENTER" prefHeight="273.0" prefWidth="314.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="If person is teacher, check this box" textAlignment="CENTER">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Text>
                                          <CheckBox mnemonicParsing="false" text="Teacher">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </CheckBox>
                                          <Button mnemonicParsing="false" text="Submit">
                                             <padding>
                                                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="27.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="100.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="closePerson" mnemonicParsing="false" onAction="#closeButtonPressed" text="Close">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="addExam" text="Add Exam">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="370.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="39.0" prefWidth="600.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Course name" textAlignment="CENTER">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField prefHeight="30.0" prefWidth="231.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="39.0" prefWidth="600.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Exam duration" textAlignment="CENTER">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField prefHeight="30.0" prefWidth="149.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="minutes" textAlignment="CENTER">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="39.0" prefWidth="600.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Priority room" textAlignment="CENTER">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <ChoiceBox prefHeight="26.0" prefWidth="231.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="53.0" prefWidth="600.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="Written Exam">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="25.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Group Exam">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" text="Submit">
                                 <padding>
                                    <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="closeExam" mnemonicParsing="false" onAction="#closeButtonPressed" text="Close" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="addRoom" text="Add Room">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="370.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="39.0" prefWidth="600.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room name" textAlignment="CENTER">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField prefHeight="30.0" prefWidth="231.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="39.0" prefWidth="600.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Student Capacity" textAlignment="CENTER">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField prefHeight="30.0" prefWidth="194.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="53.0" prefWidth="600.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="Has HDMI">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="25.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Has VGA">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="25.0" right="25.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Has Projector">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" text="Submit">
                                 <padding>
                                    <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="75.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="closeRoom" mnemonicParsing="false" onAction="#closeButtonPressed" text="Close" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
